#googletrans : 언어감지 / 번역 라이브러리
#프랑스어 : fr	아랍어 : ar
#베트남어 : vi	독일어 : de
#스페인어 : es	몽골어 : mn
#중국어 : zh-CN	힌디어 : hi

from googletrans import Translator

translator = Translator()

#sentence = "안녕하세요 코드라이언입니다."
sentence = input("언어를 감지할 문장을 입력해주세요 : ")

result = translator.translate(sentence,'en')
result1 = translator.translate(sentence,'fr')
result2 = translator.translate(sentence,'ar')
result3 = translator.translate(sentence,'vi')
result4 = translator.translate(sentence,'de')
result5 = translator.translate(sentence,'es')
result6 = translator.translate(sentence,'mn')
result7 = translator.translate(sentence,'zh-CN')
result8 = translator.translate(sentence,'hi')
detected = translator.detect(sentence)

print("===========출 력 결 과===========")
print(detected.lang,":",sentence)
print(result.dest,":",result.text)
print(result1.dest,":",result1.text)
print(result2.dest,":",result2.text)
print(result3.dest,":",result3.text)
print(result4.dest,":",result4.text)
print(result5.dest,":",result5.text)
print(result6.dest,":",result6.text)
print(result7.dest,":",result7.text)
print(result8.dest,":",result8.text)
print("=================================")